{
  "expo": {
    "name": "MEC2 Tracker",
    "slug": "app",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "android": {
      "package": "com.mec2.simpleapp"
    }
  }
}
